:host {
  --news-card-height: 500px;
  --news-card-image-height: 150px;
  position: relative;
  width: 100%;
}

.news-card-container:hover {
  background-color: white;
}

.news-card-container {
  width: 100%;
  height: 100%;
  /* height: var(--news-card-height); */
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  text-align: left;
  /* Give all specific components */
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  font-family: SFUIText-Medium;
  cursor: pointer;
}

.news-card-container img {
  width: 100%;
  height: var(--news-card-image-height);
  object-fit: cover;
  object-position: center;
  flex-shrink: 0;
}

.news-card-content-container {
  display: flex;
  justify-content: space-between;
  width: calc(85%);
  height: 100%;
  /* background-color: white; */
  /* offset-x | offset-y | blur-radius | color */
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
  z-index: 2 !important;
}

.news-card-content-text {
  /* background-color: tomato; */
  width: 100%;
  min-height: 300px;
  /* Height to make it static */
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  flex-grow: 1;
  text-align: left;
  z-index: 2 !important;
  font-family: SFUIText-Light;
  /* border: 4px solid red; */
  /* margin-top: 30px; */
  /* padding: 10px; */
  padding: 30px;
  justify-content: center;
}

/* Added this to push new down */

.news-card-description {
  flex: 1;
}

.news-card-content-text h3 {
  font-size: 25px;
  line-height: 1.3em;
  text-align: left;
  width: 100%;
  /* color: red; */
  font-family: SFUIText-Medium;
}

.news-card-content-text p {
  font-size: 1.05rem;
  text-align: left;
  line-height: 25px;
  width: 100%;
  color: var(--black-50);
}

.news-card-footer {
  display: flex;
  justify-content: space-between;
  color: var(--black-50);
  font-family: SFProText;
  font-size: 12px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
}

.flex-height-center {
  display: inline-flex;
  align-items: center;
}

.news-card-heading {
  font-size: 34px;
  margin-bottom: 50px;
}

/* media queries */

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1368px) {
}

@media screen and (min-width: 1414px) {
}

@media (max-width: 575px) {
  .news-card-content-container {
    display: flex;
    flex-direction: column;
    width: calc(100%);
  }
}
